
VITE_SUPABASE_URL=https://rjwttjuybvyizmilpgep.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJqd3R0anV5YnZ5aXptaWxwZ2VwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDA3Njg5OTAsImV4cCI6MjA1NjM0NDk5MH0.xArT41ago42aWE0O5l2ASNOZrHNjq-pgCp_H41yHOSQ
